name: Build & Push Image

on:
  push:
    paths:
      - 'api-code/**'
jobs:
  publish:
    runs-on: ubuntu-latest
    # permissions:
    #   actions: read
    #   contents: read
    #   packages: write
    #   id-token: write
    #   security-events: write
    
    steps:
      - uses: actions/checkout@v3

      - uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - uses: azure/docker-login@v2
        with:
          login-server: varonishaacr.azurecr.io
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}


      - uses: docker/setup-buildx-action@v3

      - uses: benjlevesque/short-sha@v2.2
        id: short-sha
        with:
          length: 6
      
      - name: pwd
        run: |
          pwd

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: ./api-code/.
          push: true
          tags: varonishaacr.azurecr.io/restaurant-app:${{ env.SHA }}
        env:
          SHA: ${{ env.SHA }}

      # - name: Build and push multi arch container image
      #   run: |
      #     echo ${{ secrets.ACTIONS_TOKEN }} | docker login ghcr.io -u ${{ secrets.ACTIONS_USER }} --password-stdin
      #     docker build -t varonishaacr.azurecr.io/restaurant-app:${{ env.SHA }} -t varonishaacr.azurecr.io/restaurant-app:latest --push .
      #   env:
      #     SHA: ${{ env.SHA }}